# jvm-template-project

./: README.md  pom.xml
api/: pom.xml
core/: pom.xml
service/: pom.xml
service/src/main/kotlin/: TesService.kt
service/src/main/kotlin/com/example/app/: AppConfiguration.kt  MyApplication.kt
service/src/main/kotlin/com/example/app/healthcheck/: MyHealthCheck.kt
service/src/main/kotlin/com/example/app/resources/: RootResource.kt
